#Arrival/Departure,Source/Destination,Trigger requestAfterSeconds

###################################
###Test Case 1 : when multiple request comes in at the same time
###################################
#A,Singapore,2
#D,Australia,2
#A,Newyork,2
#D,London,2

###################################
###Test Case 2 : when Second set of request arrives such that second set of request has to wait even if the runway is free 
###ie, 5 Second notice period for Pilot to use runway
###################################
#D,Singapore,2
#A,London,4
#D,Stockholm,8
#D,Copenhagen,8

###################################
###Test Case 3 : When the second set of request comes immediatly after when one runway is free 
###################################
A,Singapore,2
D,London,4
D,Stockholm,11
A,Copenhagen,12


###################################
###Test Case 4 : When the second set of request comes immediatly after when one runway is free 
###################################
#A,Singapore,2
#D,London,4
#D,Stockholm,15
#A,Copenhagen,15

###################################
###Test Case 5 : When request comes after completing the runway processing
###################################
#A,Singapore,2
#D,London,11
#D,Stockholm,22
#A,Copenhagen,32

###################################
###Test Case 6 : Load test 75 simultaneous request
###################################
#A,Singapore,2
#D,London,2
#A,Stockholm,2
#D,Copenhagen,2
#A,Singapore,2
#D,London,2
#A,Stockholm,2
#D,Copenhagen,2
#A,Singapore,2
#D,London,2
#A,Stockholm,2
#D,Copenhagen,2
#A,Singapore,2
#D,London,2
#A,Stockholm,2
#D,Copenhagen,2
#A,Singapore,2
#D,London,2
#A,Stockholm,2
#D,Copenhagen,2
#A,Singapore,2
#D,London,2
#A,Stockholm,2
#D,Copenhagen,2
#A,Singapore,2
#D,London,2
#A,Stockholm,2
#D,Copenhagen,2
#A,Singapore,2
#D,London,2
#A,Stockholm,2
#D,Copenhagen,2
#A,Singapore,2
#D,London,2
#A,Stockholm,2
#D,Copenhagen,2
#A,Singapore,2
#D,London,2
#A,Stockholm,2
#D,Copenhagen,2
#A,Singapore,2
#D,London,2
#A,Stockholm,2
#D,Copenhagen,2
#A,Singapore,2
#D,London,2
#A,Stockholm,2
#D,Copenhagen,2
#A,Singapore,2
#D,London,2
#A,Stockholm,2
#D,Copenhagen,2
#A,Singapore,2
#D,London,2
#A,Stockholm,2
#D,Copenhagen,2
#A,Singapore,2
#D,London,2
#A,Stockholm,2
#D,Copenhagen,2
#A,Singapore,2
#D,London,2
#A,Stockholm,2
#D,Copenhagen,2
#D,London,2
#A,Stockholm,2
#D,Copenhagen,2
#A,Singapore,2
#D,London,2
#A,Stockholm,2
#D,Copenhagen,2
#A,Singapore,2
#D,London,2
#A,Stockholm,2
#D,Copenhagen,2