# Define the root logger with appender file
log=logs
log4j.rootLogger = INFO, stdout, FILE

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} - %m%n

# Define the file appender
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=responsys.log
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=flightsCtrl.log
log4j.appender.FILE.MaxFileSize=1MB
#log4j.appender.FILE.MaxBackupIndex=1

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c - %m%n